## 原题链接食用

[1252-奇数值单元格的数目](https://leetcode-cn.com/problems/cells-with-odd-values-in-a-matrix/)

## 题目描述

> 给你一个 n 行 m 列的矩阵，最开始的时候，每个单元格中的值都是 0。
>
> 另有一个索引数组 indices，indices[i] = [ri, ci] 中的 ri 和 ci 分别表示指定的行和列（从 0 开始编号）。
>
> 你需要将每对 [ri, ci] 指定的行和列上的所有单元格的值加 1。
>
> 请你在执行完所有 indices 指定的增量操作后，返回矩阵中 「奇数值单元格」 的数目。
>
> **示例1：**
>
> ```
> 输入：n = 2, m = 3, indices = [[0,1],[1,1]]
> 输出：6
> 解释：最开始的矩阵是 [[0,0,0],[0,0,0]]。
> 第一次增量操作后得到 [[1,2,1],[0,1,0]]。
> 最后的矩阵是 [[1,3,1],[1,3,1]]，里面有 6 个奇数。
> ```
>
> **示例2：**
>
> ```
> 输入：n = 2, m = 2, indices = [[1,1],[0,0]]
> 输出：0
> 解释：最后的矩阵是 [[2,2],[2,2]]，里面没有奇数。
> ```
>
> **提示：**
>
> ```
> 1 <= n <= 50
> 1 <= m <= 50
> 1 <= indices.length <= 100
> 0 <= indices[i][0] < n
> 0 <= indices[i][1] < m
> ```

## 知识点

滑动窗口类型之固定窗口大小问题，前置知识点为队列。

## 解题思路

- 最简单的思路就是遍历数组，并在每次加入和删除时遍历窗口来获得窗口内的最大值，双重循环使用。时间复杂度为O(kn)。
- 固定窗口大小的问题通常都会由队列来实现，本题可以通过维护一个双向队列来查找滑动窗口中的最大值，
- 首先是右侧元素加入窗口时的情况，对于每一个要加入队列的数，遍历队列中元素，去掉小于右侧加入元素的队内元素(因为进入队列等价于进入窗口，在窗口前端的较小值显然不可能是窗口内的最大值)直到队列为空，如果当前元素小于队尾元素，则直接加入队列，核心是维护队列是一个单调递减队列。
- 其次为左侧元素出窗口的情况，根据我们加入队列的操作，我们会获得一个单调递减的有序队列，同时元素之间的索引号也是有序的，因此我们只需要关注队首元素何时出队，因为数组可以根据索引很方便定位到数值，但从数值定位到在数组中的索引是比较麻烦的，所以我们进一步的在队列中存放元素的索引而不是数值。
- ps : 虽然这边说的是固定窗口滑动问题，但其实考虑依然是窗口扩大和窗口缩减这两种情况下的处理。

## 关键点

- 右侧加入元素大于队尾元素时，队尾元素就多余可，直接可以去掉。
- 在队列中加入的是元素的索引号，方便出队列时判断。

## 代码

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if(nums == null || nums.length < 2) return nums;
        Deque<Integer> queue = new ArrayDeque<>();
        int[] ans = new int[nums.length-k+1];

        // 遍历数组
        for(int i = 0;i < nums.length;i++){
            // 右侧元素进队列
            // 保证队列是单调递减，队尾元素小于当前元素时，弹出，反之，则直接加入。
            while(!queue.isEmpty() && nums[queue.peekLast()] <= nums[i]){
                queue.pollLast();
            }
            // 添加元素索引
            queue.addLast(i);
            
            // 左侧元素出队列
            // 根据遍历的索引来判断是否出队列了
            if(queue.peek() <= i-k){
                queue.pollFirst();
            }
            
            // 当遍历长度大于等于窗口长度k的时候，开始对结果数组进行赋值
            if(i+1 >= k){
                ans[i+1-k] = nums[queue.peekFirst()];
            }
        }
        return ans;
    }
}
```

#### 时间复杂度  O(n)，只对数组遍历一次。

#### 空间复杂度 O(k)，不考虑返回数组的长度，额外使用的队列最大长度为K。