## 原题链接食用

[496-下一个更大元素](https://leetcode-cn.com/problems/next-greater-element-i/)



## 题目描述 

>给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
>nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。
>
>***
>
>**示例1**
>
>**输入:nums1 = [4,1,2], nums2 = [1,3,4,2].**
>**输出:** [-1,3,-1]
>**解释:**
>    对于nums1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
>    对于nums1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
>    对于nums1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
>
>
>
>**示例2**
>
>**输入: nums1 = [2,4], nums2 = [1,2,3,4].**
>**输出:** [3,-1]
>**解释:**
>    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
>    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
>
>
>
>**提示：**
>
>1. `nums1`和`nums2`中所有元素是唯一的。
>2. `nums1`和`nums2` 的数组大小都不超过1000。



## 知识点

单调栈类型问题，前置知识为哈希Map的基本知识



## 解题思路

本题在LeetCode上标注为easy难度，但如果之前没有接触过单调栈知识的话，那这道题的难度远远不止简单。



暴力解法的思路：第一步，找到nums1中元素在nums2中的索引位置。第二步，以该索引位置为起点，在nums2中进行遍历查找右侧第一个更大元素。



优化的方向也是从这两步入手，第一点是如何避免不断的遍历才能获得右侧更大元素，第二点是如何快速找出nums1中元素在nums2中的位置。分别通过单调栈和哈希Map来实现。



第一点可以通过维护一个单调栈来实现，通过对nums2进行遍历，当遍历到的元素大于栈内元素时，说明找到了该栈内元素右侧下一个较大的数，将栈内元素弹出，并通过哈希Map来记录这一对数。最终我们将部分的元素在哈希Map中建立了映射，仍然有部分元素还留在栈中， 这部分元素可以分为两类，一类是右侧无较大值，另一种就是最后一个元素，我们将留在栈内的元素与-1建立映射，表示是不存在下一个更大元素。

因为题目中强调了没有重复元素，所以此时遍历nums1中元素，从哈希Map上找到对应的映射结果即可。



## 关键点

- 单调栈的思路
- 无重复元素下，灵活使用哈希Map



## 代码

```Java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
            Deque<Integer> stack = new ArrayDeque<>();
            HashMap<Integer,Integer> map = new HashMap<>();
            int[] ret = new int[nums1.length];
            int len = nums2.length;
        	// 遍历nums2数组，将存在右侧较大数的元素存放到哈希Map中
            for (int i = 0; i < len; i++) {
                while(!stack.isEmpty() && nums2[i] > stack.peek()){
                    map.put(stack.pop(),nums2[i]);
                }
                stack.push(nums2[i]);
            }

        	//遍历栈中元素，将这些不存在右侧较大元素的元素与-1建立映射
            while(!stack.isEmpty()){
                map.put(stack.pop(),-1);
            }

        	// 遍历nums1，根据哈希Map中存放的键值对来生成结果
            for (int i = 0; i < nums1.length; i++) {
                ret[i] = map.get(nums1[i]);
            }
            
            return ret;
    }
}
```

